{
  "name": "UXCamReactExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-native": "^0.64.2",
    "react-native-ux-cam": "file:../uxcam-react-wrapper"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-clean-project": "^3.6.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
